<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>place-db</module>
    <module>place-api</module>
    <module>place-core</module>
    <module>leetcode</module>
    <module>place-im</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.one</groupId>
  <artifactId>place</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>oneplace</name>
  <description>One place</description>
  <properties>
    <java.version>1.8</java.version>
    <apache.commons.lang3.version>3.7</apache.commons.lang3.version>
    <apache.commons.collection4.version>4.4</apache.commons.collection4.version>
    <commons.codec.version>1.14</commons.codec.version>
    <baomidou.version>3.5.2</baomidou.version>
    <wiki.xsx.version>2.10.1</wiki.xsx.version>
    <tio.version>3.5.9.v20200214-RELEASE</tio.version>
  </properties>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.one</groupId>
        <artifactId>place-db</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.one</groupId>
        <artifactId>place-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- 数据库 Mybatis-plus -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${baomidou.version}</version>
      </dependency>

      <!-- pdf -->
      <dependency>
        <groupId>wiki.xsx</groupId>
        <artifactId>x-easypdf-pdfbox</artifactId>
        <version>${wiki.xsx.version}</version>
      </dependency>
      <!-- tio-->
      <dependency>
        <groupId>org.t-io</groupId>
        <artifactId>tio-core</artifactId>
        <version>${tio.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons.codec.version}</version>
      </dependency>
      <dependency>
        <artifactId>commons-lang3</artifactId>
        <groupId>org.apache.commons</groupId>
        <version>${apache.commons.lang3.version}</version>
      </dependency>
      <dependency>
        <artifactId>commons-collections4</artifactId>
        <groupId>org.apache.commons</groupId>
        <version>${apache.commons.collection4.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-core -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-core</artifactId>
        <version>5.8.8</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-configuration-processor</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
